# rev-workforce-v2

./: .gitignore  README.md  RevWorkforce API Reference.txt  RevWorkforce V2.pptx  demo.sql
backend/: pom.xml
backend/src/main/java/com/revworkforce/: RevWorkforceApplication.java
backend/src/main/java/com/revworkforce/config/: CorsConfig.java  DataInitializer.java  PasswordConfig.java  SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/com/revworkforce/controller/: AdminController.java  AnnouncementController.java  AuditLogController.java  AuthController.java  DashboardController.java  DepartmentController.java  DesignationController.java  EmployeeController.java  HolidayController.java  LeaveManagementController.java  ManagerController.java  NotificationController.java  PerformanceController.java  QRCodeController.java  ReportController.java  UserController.java
backend/src/main/java/com/revworkforce/dto/: AuthRequest.java  AuthResponse.java  EmployeeGoalDTO.java  HolidayDTO.java  LeaveApplicationDTO.java  LeaveBalanceDTO.java  ManagerFeedbackDTO.java  NotificationDTO.java  PerformanceReviewDTO.java  UserDTO.java
backend/src/main/java/com/revworkforce/entity/: Announcement.java  AuditLog.java  Department.java  Designation.java  EmployeeGoal.java  Holiday.java  LeaveApplication.java  LeaveBalance.java  LeaveRequest.java  LeaveType.java  ManagerFeedback.java  Notification.java  PerformanceReview.java  User.java
backend/src/main/java/com/revworkforce/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/revworkforce/repository/: AnnouncementRepository.java  AuditLogRepository.java  DepartmentRepository.java  DesignationRepository.java  EmployeeGoalRepository.java  HolidayRepository.java  LeaveApplicationRepository.java  LeaveBalanceRepository.java  LeaveRequestRepository.java  LeaveTypeRepository.java  ManagerFeedbackRepository.java  NotificationRepository.java  PerformanceReviewRepository.java  UserRepository.java
backend/src/main/java/com/revworkforce/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/revworkforce/service/: AnnouncementService.java  AuditLogService.java  AuthService.java  DepartmentService.java  DesignationService.java  EmployeeGoalService.java  HolidayService.java  LeaveApplicationService.java  LeaveBalanceService.java  LeaveTypeService.java  NotificationService.java  PerformanceReviewService.java  QRCodeService.java  ReportService.java  UserService.java
backend/src/main/java/com/revworkforce/util/: ApiResponse.java  DateUtils.java  ExcelGenerator.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/revworkforce/service/: LeaveApplicationServiceTest.java  PerformanceReviewServiceTest.java  UserServiceTest.java
frontend/: package-lock.json  package.json  tsconfig.json
frontend/src/: styles.scss
frontend/src/app/: app.routes.ts
frontend/src/app/core/constants/: api.constants.ts
frontend/src/app/core/interceptors/: response.interceptor.ts
frontend/src/app/core/models/: models.ts
frontend/src/app/core/services/: admin.service.ts  auth.service.ts  employee.service.ts  leave.service.ts  manager.service.ts
frontend/src/app/features/admin/announcements/: admin-announcements.component.ts
frontend/src/app/features/admin/dashboard/: admin-dashboard.component.ts
frontend/src/app/features/admin/departments/: departments.component.ts
frontend/src/app/features/admin/designations/: designations.component.ts
frontend/src/app/features/admin/employees/: employees.component.ts
frontend/src/app/features/admin/goals/: admin-goals.component.ts
frontend/src/app/features/admin/holidays/: holidays.component.ts
frontend/src/app/features/admin/layout/: admin-layout.component.ts
frontend/src/app/features/admin/leaves/: admin-leaves.component.ts
frontend/src/app/features/admin/left-employees/: left-employees.component.ts
frontend/src/app/features/admin/profile/: admin-profile.component.ts
frontend/src/app/features/admin/view-profile/: admin-view-profile.component.ts
frontend/src/app/features/employee/announcements/: employee-announcements.component.ts
frontend/src/app/features/employee/dashboard/: employee-dashboard.component.ts
frontend/src/app/features/employee/directory/: employee-directory.component.ts
frontend/src/app/features/employee/goals/: employee-goals.component.ts
frontend/src/app/features/employee/layout/: employee-layout.component.ts
frontend/src/app/features/employee/leaves/: employee-leaves.component.ts
frontend/src/app/features/employee/notifications/: employee-notifications.component.ts
frontend/src/app/features/employee/performance-reviews/: employee-reviews.component.ts
frontend/src/app/features/employee/profile/: employee-profile.component.ts
frontend/src/app/features/manager/announcements/: manager-announcements.component.ts
frontend/src/app/features/manager/dashboard/: manager-dashboard.component.ts
frontend/src/app/features/manager/goals/: manager-goals.component.ts
frontend/src/app/features/manager/holidays/: manager-holidays.component.ts
frontend/src/app/features/manager/layout/: manager-layout.component.ts
frontend/src/app/features/manager/leaves/: manager-leaves.component.ts
frontend/src/app/features/manager/performance-reviews/: manager-reviews.component.ts
frontend/src/environments/: environment.ts
(+3 files in other folders)
